.. include:: Includes.txt


.. _start:

=============================================================
Example Extension (for DDEV for TYPO3 extensions)
=============================================================

.. only:: html

	:Classification:
		my-ext

	:Version:
		|release|

	:Language:
		en

	:Description:
		Your description goes here.

	:Keywords:
		TYPO3 CMS, extension, example, ddev, test

	:Copyright:
		2020

	:Author:
		Armin Vieweg

	:Email:
		armin@v.ieweg.de

	:License:
		This document is published under the Open Content License
		available from http://www.opencontent.org/opl.shtml

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <http://www.typo3.org/>`_.


	**Table of Contents**

.. toctree::
        :maxdepth: 2
        :titlesonly:

        Support/Index
